[gd_scene load_steps=5 format=3 uid="uid://ccfora3y5pnfb"]

[ext_resource type="Script" path="res://Debug/DebugDisplay.cs" id="2_wu7uk"]
[ext_resource type="Script" path="res://Debug/DebugDefaults.cs" id="3_myhrt"]
[ext_resource type="Texture2D" uid="uid://dfo1o0b0st8v8" path="res://Meltdown/Art/Textures/UI/crosshair_01.png" id="3_ol7fl"]


[sub_resource type="GDScript" id="GDScript_k41p6"]
script/source = "extends CanvasLayer
"

[node name="DebugCanvas" type="CanvasLayer"]
script = SubResource("GDScript_k41p6")

[node name="DebugDisplay" type="Control" parent="." node_paths=PackedStringArray("BaseBoxContainer")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("2_wu7uk")
BaseBoxContainer = NodePath("PanelContainer/MarginContainer/BoxContainer")

[node name="PanelContainer" type="PanelContainer" parent="DebugDisplay"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 130.0
offset_bottom = 50.0

[node name="MarginContainer" type="MarginContainer" parent="DebugDisplay/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="BoxContainer" type="BoxContainer" parent="DebugDisplay/PanelContainer/MarginContainer"]
layout_mode = 2
vertical = true

[node name="DebugDefaults" type="Node" parent="."]
script = ExtResource("3_myhrt")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="AspectRatioContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="AspectRatioContainer/CenterContainer"]
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("3_ol7fl")
expand_mode = 1
stretch_mode = 5
