[gd_scene load_steps=5 format=3 uid="uid://ct3de2np8y4ql"]

[ext_resource type="Script" path="res://CountdownMonitor.cs" id="1_vohoo"]
[ext_resource type="PackedScene" uid="uid://0grdnxpd78jo" path="res://CountdownGUI.tscn" id="1_yrwj6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8tfh"]

[sub_resource type="QuadMesh" id="QuadMesh_3mi3w"]
material = SubResource("StandardMaterial3D_k8tfh")

[node name="CountdownMonitor" type="Node3D" node_paths=PackedStringArray("ScreenMeshInstance", "subViewport", "label")]
transform = Transform3D(0.999999, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("1_vohoo")
ScreenMeshInstance = NodePath("MeshInstance3D")
subViewport = NodePath("SubViewport")
label = NodePath("SubViewport/CenterContainer/Label")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_3mi3w")

[node name="SubViewport" type="SubViewport" parent="."]
handle_input_locally = false

[node name="CenterContainer" parent="SubViewport" instance=ExtResource("1_yrwj6")]

[editable path="SubViewport/CenterContainer"]
