[gd_scene load_steps=8 format=3 uid="uid://bdxnghqmeu8sr"]

[ext_resource type="Script" path="res://Meltdown/Scenes/Puzzles/SimonSays/Scripts/SimonSays.cs" id="1_c5jqu"]
[ext_resource type="PackedScene" uid="uid://bne16lmf4x5tr" path="res://Meltdown/Scenes/Buttons/BigPressButton.tscn" id="2_63du8"]
[ext_resource type="Script" path="res://Meltdown/Scenes/Puzzles/SimonSays/Scripts/SimonSaysScreen.cs" id="3_ki7xb"]
[ext_resource type="PackedScene" uid="uid://de50jnu5agv5p" path="res://Meltdown/Scenes/Puzzles/SimonSays/SimonSaysScreen.tscn" id="3_pr73j"]
[ext_resource type="PackedScene" uid="uid://cai4w8ddf6v28" path="res://Meltdown/Scenes/Buttons/DialButton.tscn" id="5_vt8a0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_23vm2"]
resource_local_to_scene = true
emission = Color(0.0214346, 0.0214346, 0.0214346, 1)

[sub_resource type="QuadMesh" id="QuadMesh_ak4yq"]
material = SubResource("StandardMaterial3D_23vm2")

[node name="SimonSaysButtons" type="Node3D" node_paths=PackedStringArray("PlayButton", "TurnOnScreenDial", "screen")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 0, 0, 0)
script = ExtResource("1_c5jqu")
PlayButton = NodePath("StartButton")
TurnOnScreenDial = NodePath("OnOffDial")
screen = NodePath("Screen")
rounds = 4

[node name="BigPressButton" parent="." instance=ExtResource("2_63du8")]
ButtonTag = "ss1"

[node name="BigPressButton2" parent="." instance=ExtResource("2_63du8")]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, 0, 0, -0.2)
ButtonTag = "ss2"

[node name="BigPressButton3" parent="." instance=ExtResource("2_63du8")]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, 0, 0, -0.4)
ButtonTag = "ss3"

[node name="BigPressButton4" parent="." instance=ExtResource("2_63du8")]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, 0.2, 0, 0)
ButtonTag = "ss4"

[node name="BigPressButton5" parent="." instance=ExtResource("2_63du8")]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, 0.2, 0, -0.2)
ButtonTag = "ss5"

[node name="BigPressButton6" parent="." instance=ExtResource("2_63du8")]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, 0.2, 0, -0.4)
ButtonTag = "ss6"

[node name="BigPressButton7" parent="." instance=ExtResource("2_63du8")]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, 0.4, 0, 0)
ButtonTag = "ss7"

[node name="BigPressButton8" parent="." instance=ExtResource("2_63du8")]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, 0.4, 0, -0.2)
ButtonTag = "ss8"

[node name="BigPressButton9" parent="." instance=ExtResource("2_63du8")]
transform = Transform3D(1, -2.98023e-08, 0, 2.98023e-08, 1, 0, 0, 0, 1, 0.4, 0, -0.4)
ButtonTag = "ss9"

[node name="Screen" type="MeshInstance3D" parent="." node_paths=PackedStringArray("viewport", "FlashPanels", "ScreenOffPanel")]
transform = Transform3D(-2.09815e-08, -0.48, -2.09815e-08, 0, -2.09815e-08, 0.48, -0.48, 2.09815e-08, 9.17129e-16, 0.19183, 0.0518404, -0.989967)
mesh = SubResource("QuadMesh_ak4yq")
script = ExtResource("3_ki7xb")
viewport = NodePath("SubViewport")
FlashPanels = [NodePath("SubViewport/Control/PanelContainer/MarginContainer/GridContainer/FlashBox0"), NodePath("SubViewport/Control/PanelContainer/MarginContainer/GridContainer/FlashBox1"), NodePath("SubViewport/Control/PanelContainer/MarginContainer/GridContainer/FlashBox2"), NodePath("SubViewport/Control/PanelContainer/MarginContainer/GridContainer/FlashBox3"), NodePath("SubViewport/Control/PanelContainer/MarginContainer/GridContainer/FlashBox4"), NodePath("SubViewport/Control/PanelContainer/MarginContainer/GridContainer/FlashBox5"), NodePath("SubViewport/Control/PanelContainer/MarginContainer/GridContainer/FlashBox6"), NodePath("SubViewport/Control/PanelContainer/MarginContainer/GridContainer/FlashBox7"), NodePath("SubViewport/Control/PanelContainer/MarginContainer/GridContainer/FlashBox8")]
ScreenOffPanel = NodePath("SubViewport/Control/Panel")
IdleColour = Color(0.446776, 0.446777, 0.446776, 1)

[node name="SubViewport" type="SubViewport" parent="Screen"]

[node name="Control" parent="Screen/SubViewport" instance=ExtResource("3_pr73j")]

[node name="Panel" parent="Screen/SubViewport/Control" index="1"]
visible = true

[node name="OnOffDial" parent="." instance=ExtResource("5_vt8a0")]
transform = Transform3D(-0.597791, 0, -5.22606e-08, 0, 1, 0, 5.22606e-08, 0, -0.597791, 0.320022, 0, -0.596603)
DialTurns = 1
DialStartingIndex = 1
_sendSignalOnlyOnIndexMatch = false
ButtonTopColour = Color(0.885632, 0.691411, 0.412306, 1)
ButtonTag = "onOff"

[node name="StartButton" parent="." instance=ExtResource("2_63du8")]
transform = Transform3D(-2.62268e-08, 7.8162e-16, 0.6, 1.78814e-08, 0.6, 0, -0.6, 1.78814e-08, -2.62268e-08, 0.0949581, 0, -0.598339)
ButtonTag = "start"

[editable path="Screen/SubViewport/Control"]
