[gd_scene load_steps=4 format=3 uid="uid://tvyuft8uwwl0"]

[ext_resource type="PackedScene" uid="uid://c84r021o4ghcc" path="res://Assets/Objects-Meshes/Buttons/Meshes/Dial_1_Bottom.fbx" id="1_dbxei"]
[ext_resource type="Material" uid="uid://cl0m33fyosvdw" path="res://Assets/Objects-Meshes/Buttons/MButtonsBase.tres" id="2_q6rmm"]
[ext_resource type="Material" uid="uid://dsxxj5p4j5l5u" path="res://Assets/Objects-Meshes/Buttons/MButtonsTop.tres" id="3_kjdey"]

[node name="Dial_1_Bottom" instance=ExtResource("1_dbxei")]

[node name="Dial_1_Bottom" parent="Test_Buttons_3" index="0"]
material_override = ExtResource("2_q6rmm")

[node name="Dial_1_Top" parent="Test_Buttons_3/Dial_1_Bottom" index="0"]
material_override = ExtResource("3_kjdey")
