[gd_scene load_steps=4 format=3 uid="uid://dgmel8f8pmaid"]

[ext_resource type="PackedScene" uid="uid://bxvlabbgr61tr" path="res://Assets/Objects-Meshes/Buttons/Meshes/Button_Long_Bottom.fbx" id="1_lermp"]
[ext_resource type="Material" uid="uid://cl0m33fyosvdw" path="res://Assets/Objects-Meshes/Buttons/MButtonsBase.tres" id="2_c447n"]
[ext_resource type="Material" uid="uid://dsxxj5p4j5l5u" path="res://Assets/Objects-Meshes/Buttons/MButtonsTop.tres" id="3_d4khc"]

[node name="Button_Long_Bottom" instance=ExtResource("1_lermp")]

[node name="Button_Long_Bottom" parent="Test_Buttons_3" index="0"]
material_override = ExtResource("2_c447n")

[node name="Button_Long_Top" parent="Test_Buttons_3/Button_Long_Bottom" index="0"]
material_override = ExtResource("3_d4khc")
