[gd_scene load_steps=8 format=3 uid="uid://gqkdkyfar0nj"]

[ext_resource type="PackedScene" uid="uid://bqrem1yq8jafm" path="res://Player/Player.tscn" id="1_tp3tb"]
[ext_resource type="Script" path="res://GameRoot/GameRoot.cs" id="1_x4odi"]
[ext_resource type="PackedScene" uid="uid://beepgbryoiiic" path="res://Scenes/ControlRoom.tscn" id="3_7fc4i"]
[ext_resource type="Script" path="res://GameRoot/MeltdownProgress.cs" id="5_wdboo"]
[ext_resource type="PackedScene" uid="uid://ct3de2np8y4ql" path="res://CountdownMonitor/CountdownMonitor.tscn" id="6_km1ce"]
[ext_resource type="PackedScene" uid="uid://ccfora3y5pnfb" path="res://Debug/DebugCanvas.tscn" id="7_eg5tq"]
[ext_resource type="PackedScene" uid="uid://epuri8hjaywa" path="res://Manual/InstructionManual.tscn" id="9_dfh82"]

[node name="GameRoot" type="Node" node_paths=PackedStringArray("_meltdownProgress")]
script = ExtResource("1_x4odi")
_meltdownProgress = NodePath("MeltdownProgress")

[node name="PlayerCharacter" parent="." instance=ExtResource("1_tp3tb")]
transform = Transform3D(-0.854769, 0, -0.281728, 0, 0.9, 0, 0.281728, 0, -0.854769, 0, 0, 0)
_speed = 3.0

[node name="ControlRoom" parent="." instance=ExtResource("3_7fc4i")]

[node name="MeltdownProgress" type="Node" parent="." node_paths=PackedStringArray("_countdownMonitor")]
script = ExtResource("5_wdboo")
_countdownMonitor = NodePath("../CountdownMonitor")
TaskList = Array[String](["asd"])

[node name="CountdownMonitor" parent="." instance=ExtResource("6_km1ce")]
transform = Transform3D(-0.707106, -0.183013, -0.683013, 0, 0.965926, -0.258819, 0.707106, -0.183013, -0.683013, 2.81, 2.8, 2.8)

[node name="CanvasLayer" parent="." instance=ExtResource("7_eg5tq")]

[node name="InstructionManual" parent="." instance=ExtResource("9_dfh82")]
transform = Transform3D(-0.250702, 0, 0.164768, 0, 0.3, 0, -0.164768, 0, -0.250702, -2.54454, 1.18454, 2.45166)
