[gd_scene load_steps=3 format=3 uid="uid://5hnovmdxxd2s"]

[ext_resource type="Material" uid="uid://cl0m33fyosvdw" path="res://Assets/Objects-Meshes/Buttons/MButtonsBase.tres" id="2_ihyyh"]
[ext_resource type="Material" uid="uid://dsxxj5p4j5l5u" path="res://Assets/Objects-Meshes/Buttons/MButtonsTop.tres" id="3_c1053"]

[node name="Buttons"]

[node name="Test_Buttons_3" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.225669, 0)

[node name="Button_Large_Bottom" parent="Test_Buttons_3" index="0"]
surface_material_override/0 = ExtResource("2_ihyyh")

[node name="Button_Large_Top" parent="Test_Buttons_3/Button_Large_Bottom" index="0"]
material_override = ExtResource("3_c1053")

[node name="Button_Small_Bottom" parent="Test_Buttons_3" index="1"]
visible = false

[node name="Button_Long_Bottom" parent="Test_Buttons_3" index="2"]
visible = false

[node name="Lever_1_Bottom" parent="Test_Buttons_3" index="3"]
visible = false
material_override = ExtResource("2_ihyyh")

[node name="Lever_2_Bottom" parent="Test_Buttons_3" index="4"]
visible = false

[node name="Switch_Bottom" parent="Test_Buttons_3" index="5"]
visible = false

[node name="Dial_1_Bottom" parent="Test_Buttons_3" index="6"]
visible = false

[node name="Dial_1_Top" parent="Test_Buttons_3/Dial_1_Bottom" index="0"]
material_override = ExtResource("2_ihyyh")
