[gd_scene load_steps=7 format=3 uid="uid://bqrem1yq8jafm"]

[ext_resource type="Script" path="res://Player/PlayerCharacter.cs" id="1_ue1es"]
[ext_resource type="PackedScene" uid="uid://dwc1juswjnbhv" path="res://Assets/Objects-Meshes/Pointer/Pointer.tscn" id="2_51rtb"]
[ext_resource type="Script" path="res://Player/Interactor.cs" id="2_iok1l"]
[ext_resource type="Script" path="res://Player/HeldManual.cs" id="4_5cfxi"]
[ext_resource type="PackedScene" uid="uid://epuri8hjaywa" path="res://Manual/InstructionManual.tscn" id="5_ql56e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y61i3"]

[node name="PlayerCharacter" type="CharacterBody3D" node_paths=PackedStringArray("_firstPersonCamera", "_head")]
script = ExtResource("1_ue1es")
_firstPersonCamera = NodePath("Neck/DummyCamera")
_head = NodePath("Neck")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.2)

[node name="DummyCamera" type="Camera3D" parent="Neck"]
cull_mask = 1048573

[node name="RemoteTransform3D" type="RemoteTransform3D" parent="Neck/DummyCamera"]
remote_path = NodePath("../CanvasLayer/ActualCamera")

[node name="RemoteTransform3D2" type="RemoteTransform3D" parent="Neck/DummyCamera"]
transform = Transform3D(1, -1.49012e-08, -2.77556e-17, 1.49012e-08, 1, 1.86265e-09, 0, -1.86265e-09, 1, 0, 0, 0)
remote_path = NodePath("../CanvasLayer/SubViewportContainer/SubViewport/NoClipCamera")

[node name="CanvasLayer" type="CanvasLayer" parent="Neck/DummyCamera"]

[node name="ActualCamera" type="Camera3D" parent="Neck/DummyCamera/CanvasLayer"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.2)
cull_mask = 1048573
current = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="Neck/DummyCamera/CanvasLayer"]
light_mask = 3
visibility_layer = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true
metadata/_edit_use_anchors_ = true

[node name="SubViewport" type="SubViewport" parent="Neck/DummyCamera/CanvasLayer/SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1440, 810)
render_target_update_mode = 4

[node name="NoClipCamera" type="Camera3D" parent="Neck/DummyCamera/CanvasLayer/SubViewportContainer/SubViewport"]
transform = Transform3D(1, -1.49012e-08, -2.77556e-17, 1.49012e-08, 1, 1.86265e-09, 0, -1.86265e-09, 1, 0, 1.5, -0.2)
cull_mask = 2
current = true

[node name="Pointer" parent="Neck/DummyCamera/CanvasLayer/SubViewportContainer/SubViewport/NoClipCamera" instance=ExtResource("2_51rtb")]
transform = Transform3D(-0.0431983, -0.224257, 0.920517, 0.0328003, 1.03228, 0.208706, -0.398882, 0.109172, -0.0825289, 0.439751, -0.28171, -0.396986)

[node name="ManualHolder" type="Node3D" parent="Neck/DummyCamera/CanvasLayer/SubViewportContainer/SubViewport/NoClipCamera" node_paths=PackedStringArray("PointerMesh", "ManualNode", "Character")]
transform = Transform3D(1, 1.49012e-08, 0, -1.49012e-08, 1, -1.86265e-09, -2.77556e-17, 1.86265e-09, 1, -2.98023e-08, 1.19209e-07, 1.49012e-08)
script = ExtResource("4_5cfxi")
PointerMesh = NodePath("../Pointer")
ManualNode = NodePath("InstructionManual")
Character = NodePath("../../../../../../..")

[node name="InstructionManual" parent="Neck/DummyCamera/CanvasLayer/SubViewportContainer/SubViewport/NoClipCamera/ManualHolder" instance=ExtResource("5_ql56e")]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 0, 0, -0.965)
visible = false
delete_collider = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_y61i3")

[node name="Interactor" type="Node3D" parent="." node_paths=PackedStringArray("_camera")]
script = ExtResource("2_iok1l")
_camera = NodePath("../Neck/DummyCamera")
