[gd_scene load_steps=7 format=3 uid="uid://bqrem1yq8jafm"]

[ext_resource type="Script" path="res://Player/PlayerCharacter.cs" id="1_ue1es"]
[ext_resource type="Script" path="res://Player/Interactor.cs" id="2_iok1l"]
[ext_resource type="PackedScene" uid="uid://dt34owgp0uswm" path="res://Assets/Objects-Meshes/Pointer_Test.fbx" id="3_g3lri"]
[ext_resource type="Script" path="res://Player/HeldManual.cs" id="4_5cfxi"]
[ext_resource type="PackedScene" uid="uid://epuri8hjaywa" path="res://Manual/InstructionManual.tscn" id="5_ql56e"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_y61i3"]

[node name="PlayerCharacter" type="CharacterBody3D" node_paths=PackedStringArray("_firstPersonCamera", "_head")]
script = ExtResource("1_ue1es")
_firstPersonCamera = NodePath("Neck/Camera")
_head = NodePath("Neck")

[node name="Neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -0.2)

[node name="Camera" type="Camera3D" parent="Neck"]

[node name="ManualHolder" type="Node3D" parent="Neck/Camera" node_paths=PackedStringArray("ManualNode", "Character")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.5, 0.2)
script = ExtResource("4_5cfxi")
ManualNode = NodePath("InstructionManual")
Character = NodePath("../../..")

[node name="InstructionManual" parent="Neck/Camera/ManualHolder" instance=ExtResource("5_ql56e")]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, 0, 1.51, -0.965)
visible = false
delete_collider = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_y61i3")

[node name="Interactor" type="Node3D" parent="." node_paths=PackedStringArray("_camera")]
script = ExtResource("2_iok1l")
_camera = NodePath("../Neck/Camera")

[node name="Hand" type="Node3D" parent="."]
transform = Transform3D(0.138921, -0.49685, 0.856645, -0.286128, 0.808001, 0.515038, -0.948067, -0.31666, -0.0299147, 0.38, 1.385, 0.02)

[node name="Pointer_Test" parent="Hand" instance=ExtResource("3_g3lri")]
transform = Transform3D(1, 0, 0, 0, 0.99863, -0.052336, 0, 0.052336, 0.99863, 0, 0, 0)
