[gd_scene load_steps=3 format=3 uid="uid://dwc1juswjnbhv"]

[ext_resource type="PackedScene" uid="uid://csi8v3uqb7stg" path="res://Assets/Objects-Meshes/Pointer/Pointer.fbx" id="1_jygeb"]
[ext_resource type="Material" uid="uid://df27udfcowvt0" path="res://Assets/Objects-Meshes/Pointer/MPointer.tres" id="2_qvuve"]

[node name="Pointer" instance=ExtResource("1_jygeb")]

[node name="pCylinder12" parent="." index="0"]
material_override = ExtResource("2_qvuve")

[node name="pCylinder13" parent="pCylinder12" index="0"]
material_override = ExtResource("2_qvuve")

[node name="pCylinder14" parent="pCylinder12/pCylinder13" index="0"]
material_override = ExtResource("2_qvuve")

[node name="pCylinder15" parent="pCylinder12/pCylinder13/pCylinder14" index="0"]
material_override = ExtResource("2_qvuve")

[node name="pCylinder17" parent="pCylinder12/pCylinder13/pCylinder14/pCylinder15" index="0"]
material_override = ExtResource("2_qvuve")
