[gd_scene load_steps=4 format=3 uid="uid://47lsnorlkh66"]

[ext_resource type="PackedScene" uid="uid://dliw3q4i3mdl5" path="res://Meltdown/Art/Objects-Meshes/Buttons/Button_Large_Bottom.fbx" id="1_xt06r"]
[ext_resource type="Material" uid="uid://cl0m33fyosvdw" path="res://Meltdown/Art/MaterialLibrary/MaterialInstance(localToScene)/MI_ButtonsBase.tres" id="2_t72l7"]
[ext_resource type="Material" uid="uid://dsxxj5p4j5l5u" path="res://Meltdown/Art/MaterialLibrary/MaterialInstance(localToScene)/MI_ButtonsTop.tres" id="3_g0pai"]

[node name="Button_Large_Bottom" instance=ExtResource("1_xt06r")]

[node name="Button_Large_Bottom" parent="Test_Buttons_3" index="0"]
material_override = ExtResource("2_t72l7")

[node name="Button_Large_Top" parent="Test_Buttons_3/Button_Large_Bottom" index="0"]
material_override = ExtResource("3_g0pai")
