[gd_scene load_steps=4 format=3 uid="uid://p3ly7052qmrg"]

[ext_resource type="PackedScene" uid="uid://b1cnnpkufxl7f" path="res://Meltdown/Art/Objects-Meshes/Buttons/Lever_2_Bottom.fbx" id="1_ts3oy"]
[ext_resource type="Material" uid="uid://cl0m33fyosvdw" path="res://Meltdown/Art/MaterialLibrary/MaterialInstance(localToScene)/MI_ButtonsBase.tres" id="2_f6714"]
[ext_resource type="Material" uid="uid://dsxxj5p4j5l5u" path="res://Meltdown/Art/MaterialLibrary/MaterialInstance(localToScene)/MI_ButtonsTop.tres" id="3_wgsly"]

[node name="Lever_2_Bottom" instance=ExtResource("1_ts3oy")]

[node name="Lever_2_Bottom" parent="Test_Buttons_3" index="0"]
material_override = ExtResource("2_f6714")

[node name="Lever_2_Top" parent="Test_Buttons_3/Lever_2_Bottom" index="0"]
material_override = ExtResource("3_wgsly")
