[gd_scene load_steps=4 format=3 uid="uid://bvgllkjnksg82"]

[ext_resource type="PackedScene" uid="uid://n25tgwiknpph" path="res://Meltdown/Art/Objects-Meshes/Buttons/Lever_1_Bottom.fbx" id="1_sjtfq"]
[ext_resource type="Material" uid="uid://cl0m33fyosvdw" path="res://Meltdown/Art/MaterialLibrary/MaterialInstance(localToScene)/MI_ButtonsBase.tres" id="2_ck2u6"]
[ext_resource type="Material" uid="uid://dsxxj5p4j5l5u" path="res://Meltdown/Art/MaterialLibrary/MaterialInstance(localToScene)/MI_ButtonsTop.tres" id="3_nl711"]

[node name="Lever_1_Bottom" instance=ExtResource("1_sjtfq")]

[node name="Lever_1_Bottom" parent="Test_Buttons_3" index="0"]
material_override = ExtResource("2_ck2u6")

[node name="Lever_1_Top" parent="Test_Buttons_3/Lever_1_Bottom" index="0"]
material_override = ExtResource("3_nl711")
