[gd_scene load_steps=7 format=3 uid="uid://epuri8hjaywa"]

[ext_resource type="Script" path="res://Manual/InstructionManualControl.gd" id="1_ad3pl"]
[ext_resource type="Material" uid="uid://l166gpk8vy11" path="res://Assets/Materials/M_BasicBrown.tres" id="2_rfeyp"]
[ext_resource type="ArrayMesh" uid="uid://bqt0a45whtilx" path="res://Assets/Objects-Meshes/boek_01.obj" id="3_beys0"]
[ext_resource type="PackedScene" uid="uid://cyks2bybopkvi" path="res://Manual/mesh_page.tscn" id="4_d8ypx"]
[ext_resource type="PackedScene" uid="uid://dy4g6b5mketrm" path="res://Manual/pivot.tscn" id="5_14oid"]

[sub_resource type="SphereShape3D" id="SphereShape3D_fkmdf"]
radius = 0.785

[node name="InstructionManual" type="Node3D"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.0137075, 0.00466847, 0.0319883)
script = ExtResource("1_ad3pl")

[node name="Book" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
layers = 2
material_override = ExtResource("2_rfeyp")
mesh = ExtResource("3_beys0")
surface_material_override/0 = ExtResource("2_rfeyp")

[node name="Mesh_PageL" parent="Book" instance=ExtResource("4_d8ypx")]
transform = Transform3D(0.943063, 0, 0, 0, -4.37114e-08, -1.43121, 0, 1, -6.25602e-08, -0.960644, 3.68367e-10, 0.035527)
layers = 2

[node name="Mesh_PageR" parent="Book" instance=ExtResource("4_d8ypx")]
transform = Transform3D(0.722238, -0.643028, 4.01393e-08, -7.62604e-11, -4.37113e-08, -1.43121, 0.606416, 0.765842, -4.79856e-08, 0.707983, -6.29444e-11, 0.643278)
layers = 2

[node name="Pivot" parent="Book" instance=ExtResource("5_14oid")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_fkmdf")
