[gd_scene load_steps=10 format=3 uid="uid://do7nfuuustx41"]

[ext_resource type="ArrayMesh" uid="uid://bqt0a45whtilx" path="res://Manual/boek_01.obj" id="1_bm467"]
[ext_resource type="PackedScene" uid="uid://7jk47djl2n35" path="res://Manual/test_controlNode.tscn" id="2_j3tmn"]
[ext_resource type="PackedScene" uid="uid://booflvxn4imp7" path="res://Manual/test_controlNode2.tscn" id="3_vqnfi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ykrg0"]

[sub_resource type="ViewportTexture" id="ViewportTexture_qqt4s"]
viewport_path = NodePath("SubViewportContainerLeftPage/SubViewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pkwlk"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_qqt4s")
albedo_texture_force_srgb = true

[sub_resource type="PlaneMesh" id="PlaneMesh_ekvm4"]

[sub_resource type="ViewportTexture" id="ViewportTexture_wbkhf"]
viewport_path = NodePath("SubViewportContainerRightPage/SubViewport2")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_51j6s"]
resource_local_to_scene = true
albedo_texture = SubResource("ViewportTexture_wbkhf")

[node name="Manual" type="Node3D"]

[node name="Mesh_Cover" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0155919, 0, 0.0117922)
mesh = ExtResource("1_bm467")

[node name="Mesh_LeftPage" type="MeshInstance3D" parent="Mesh_Cover"]
transform = Transform3D(0.943063, 0, 0, 0, -4.37114e-08, -1.43121, 0, 1, -6.25601e-08, -1.02076, -0.00635099, 0.0438577)
mesh = SubResource("PlaneMesh_ykrg0")
surface_material_override/0 = SubResource("StandardMaterial3D_pkwlk")

[node name="Mesh_RightPage" type="MeshInstance3D" parent="Mesh_Cover"]
transform = Transform3D(0.734603, -0.590534, 3.89292e-08, -1.3362e-15, -4.08827e-08, -1.41053, 0.598125, 0.72528, -4.78119e-08, 0.691259, -5.96046e-08, 0.660722)
mesh = SubResource("PlaneMesh_ekvm4")
surface_material_override/0 = SubResource("StandardMaterial3D_51j6s")

[node name="SubViewportContainerLeftPage" type="SubViewportContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainerLeftPage"]
handle_input_locally = false
size = Vector2i(512, 1024)
render_target_update_mode = 4

[node name="test_controlNode" parent="SubViewportContainerLeftPage/SubViewport" instance=ExtResource("2_j3tmn")]

[node name="SubViewportContainerRightPage" type="SubViewportContainer" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -512.0
offset_bottom = 512.0
grow_horizontal = 0

[node name="SubViewport2" type="SubViewport" parent="SubViewportContainerRightPage"]
handle_input_locally = false
render_target_update_mode = 4

[node name="test_controlNode2" parent="SubViewportContainerRightPage/SubViewport2" instance=ExtResource("3_vqnfi")]
offset_left = -95.194
offset_top = 401.651
offset_right = -95.194
offset_bottom = 401.651
