[gd_scene load_steps=7 format=3 uid="uid://epuri8hjaywa"]

[ext_resource type="Script" path="res://Meltdown/Scenes/Manual/InstructionManualControl.gd" id="1_ad3pl"]
[ext_resource type="Material" uid="uid://l166gpk8vy11" path="res://Meltdown/Art/MaterialLibrary/Materials/M_BasicBrown.tres" id="2_rfeyp"]
[ext_resource type="ArrayMesh" uid="uid://bqt0a45whtilx" path="res://Meltdown/Art/Objects-Meshes/boek_01.obj" id="3_beys0"]
[ext_resource type="PackedScene" uid="uid://cyks2bybopkvi" path="res://Meltdown/Scenes/Manual/mesh_page.tscn" id="4_d8ypx"]
[ext_resource type="PackedScene" uid="uid://dy4g6b5mketrm" path="res://Meltdown/Scenes/Manual/pivot.tscn" id="5_14oid"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u82rd"]
size = Vector3(1.11273, 1, 0.250824)

[node name="InstructionManual" type="Node3D"]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, -0.0137075, 0.00466847, 0.0319883)
script = ExtResource("1_ad3pl")

[node name="Book" type="MeshInstance3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)
layers = 2
material_override = ExtResource("2_rfeyp")
mesh = ExtResource("3_beys0")

[node name="Mesh_PageL" parent="Book" instance=ExtResource("4_d8ypx")]
transform = Transform3D(0.943063, 0, 0, 0, -4.37114e-08, -1.43121, 0, 1, -6.25602e-08, -0.960644, 3.68367e-10, 0.035527)

[node name="Mesh_PageR" parent="Book" instance=ExtResource("4_d8ypx")]
transform = Transform3D(0.722238, -0.643028, 4.01393e-08, -7.62604e-11, -4.37113e-08, -1.43121, 0.606416, 0.765842, -4.79856e-08, 0.707983, -6.29444e-11, 0.643278)

[node name="Pivot" parent="Book" instance=ExtResource("5_14oid")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(0.94194, 0, -0.33578, 0, 1, 0, 0.33578, 0, 0.94194, -0.0461797, 0, 0.102293)
shape = SubResource("BoxShape3D_u82rd")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.282881, 0.30048, 1.68514)
layers = 2
light_color = Color(0.98833, 0.809558, 0.71274, 1)
light_energy = 0.5
